<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>index</title>
  <style type="text/css">code{white-space: pre;}</style>

<style type="text/css">
.content {
    margin: auto;
    max-width: 800px;
    font-size: 120%;
    margin-top: 20px;
}

a {
  text-decoration: none;
}
</style>

</head>
<body>
<div class="header" style="color: green;">&nbsp;&nbsp;&nbsp;Technology/Productivity/Learning Blog</div>
<div class="content"><br><br>
<p><strong>About</strong></p>
<p>This is my technology/productivity/learning blog. I enjoy learning new things and writing about them. This is a specialized blog that has almost no readers and appeals to pretty much nobody. I’m aware that it uses plain styling and no Javascript. That’s the way it’s supposed to be. The fact that the rest of the world does html wrong is not a reason for me to join them.</p>
<p><strong>Posts</strong></p>
<ul>
<li><a href="proj-man.html">Low cost project management</a></li>
<li><a href="links-nov-21.html">Links: Free data science book, Digital Ocean alternatives</a></li>
<li><a href="links-mail-usenet.html">Links: Run your own mail server, history of usenet</a></li>
<li><a href="intro.html">I’m blogging again</a></li>
</ul>

<hr><a href="index.html">&#8678; Index</a>
</div>
<br><br><br>
</body>
</html>
