<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>links-nov-21</title>
  <style type="text/css">code{white-space: pre;}</style>

<style type="text/css">
.content {
    margin: auto;
    max-width: 800px;
    font-size: 120%;
    margin-top: 20px;
}

a {
  text-decoration: none;
}
</style>

</head>
<body>
<div class="header" style="color: green;">&nbsp;&nbsp;&nbsp;Technology/Productivity/Learning Blog</div>
<div class="content"><br><br>
<h1 id="links-for-november-21-2019">Links for November 21 2019</h1>
<p><a href="https://rafalab.github.io/dsbook/">Introduction to Data Science: Data Analysis and Prediction Algorithms with R</a></p>
<h2 id="digital-ocean-competitors">Digital Ocean Competitors</h2>
<p>Some alternatives to consider:</p>
<p><a href="https://www.vultr.com/products/cloud-compute/">vultr</a> 10 GB, 512 MB, 0.5 TB, $2.50/month<br />
<a href="https://www.linode.com/pricing/">Linode</a> 25 GB, 1 GB, 1 TB, $5/month<br />
<a href="https://www.scaleway.com/en/pricing/">Scaleway</a> 2 CPUs, 20 GB, 2 GB, 3 euros/month<br />
<a href="https://aws.amazon.com/lightsail/pricing/?opdp1=pricing">Amazon Lightsail</a> 20 GB, 512 MB, 1 TB, $3.50/month<br />
<a href="https://www.exoscale.com/pricing/">Exoscale</a> 10 GB, 512 MB, 4.54 euros/month</p>
<p>Storage:</p>
<p><a href="https://www.hetzner.com/storage/storage-share">Hetzner</a> 100 GB, 3.45 euros/month</p>
<p>Static hosting:</p>
<p><a href="https://zeit.co/pricing">ZEIT</a> Free custom domain with https, static website files <strong>Note:</strong> This site uses ZEIT.<br />
<a href="https://www.netlify.com/">Netlify</a> Free static website hosting</p>

<hr><a href="index.html">&#8678; Index</a>
</div>
<br><br><br>
</body>
</html>
