<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>proj-man</title>
  <style type="text/css">code{white-space: pre;}</style>

<style type="text/css">
.content {
    margin: auto;
    max-width: 800px;
    font-size: 120%;
    margin-top: 20px;
}

a {
  text-decoration: none;
}
</style>

</head>
<body>
<div class="header" style="color: green;">&nbsp;&nbsp;&nbsp;Technology/Productivity/Learning Blog</div>
<div class="content"><br><br>
<h1 id="some-low-cost-project-management-solutions">Some low-cost project management solutions</h1>
<p>If you’re looking for a way to manage your projects, here are a few you might want to consider:</p>
<ul>
<li>Basecamp Personal. Three projects for free.</li>
<li>Notion. Free for anyone with a university email address.</li>
<li>Nozbe. Provides everyone with one free project. You can use it to organize your stuff even if you don’t use it for all your projects.</li>
<li>Trello. Started the recent Kanban craze with their free product.</li>
<li>Asana. The free plan will work perfectly well if it’s just you.</li>
<li>Freedcamp. Really good free plan, not that expensive to upgrade for more features.</li>
</ul>

<hr><a href="index.html">&#8678; Index</a>
</div>
<br><br><br>
</body>
</html>
